import turtle
from random import randint
import init_board

tBlue = turtle.Turtle()
pince1 = turtle.Turtle()
pince2 = turtle.Turtle()
lft = "left"
rgh = "right"
initX = -250
initY = 40

###############################################################################


def avancer(distance):
    for i in range(distance):
        tBlue.forward(1)
        pince1.forward(1)
        pince2.forward(1)


def rotate(sens):
    if sens == "left":
        tBlue.left(90)
        pince1.goto(xTB - 11.694, yTB + 16.688)
        pince2.goto(xTB + 11.694, yTB + 16.688)
    elif sens == "right":
        tBlue.left(90)
        pince1.goto(xTB + 11.694, yTB - 16.688)
        pince2.goto(xTB - 11.694, yTB - 16.688)
    else:
        tBlue.left(45)
        tBlue.right(90)
        tBlue.left(45)

###############################################################################
# Initialise les tBlue et ses pinces


tBlue.shape("square")
tBlue.shapesize(2.2, 2.2, 2.2)
tBlue.penup()
tBlue.goto(initX, initY)
tBlue.fillcolor("blue")
vtBlue = tBlue.position()
xTB = vtBlue[0]  # Set les coordonnées du robot.
yTB = vtBlue[1]   # Set les coordonnées du robot.

""""
pince1.shapesize(1, 1, 1)
pince1.penup()
pince1.fillcolor("black")
pince1.shape("circle")
pince1.goto(xTB + 16.688, yTB + 11.694)

pince2.shapesize(1, 1, 1)
pince2.penup()
pince2.fillcolor("yellow")
pince2.shape("circle")
pince2.goto(xTB + 16.688, yTB - 11.694)
""""
###############################################################################


#avancer(100)
#rotate(lft)
#avancer(100)

turtle.mainloop()
