import turtle
from random import randint
import init_board

pince1 = turtle.Turtle()
pince1.shapesize(1, 1, 1)
pince1.penup()
pince1.fillcolor("black")
pince1.shape("circle")
pince1.goto(-233.312, 51.694)

pince2 = turtle.Turtle()
pince2.shapesize(1, 1, 1)
pince2.penup()
pince2.fillcolor("yellow")
pince2.shape("circle")
pince2.goto(-233.312, 28.306)


tBleu = turtle.Turtle()
tBleu.shape("square")
tBleu.shapesize(2.2, 2.2, 2.2)
tBleu.penup()
tBleu.goto(-250, 40)
tBleu.fillcolor("blue")


turtle.mainloop()
